# Shopping-Store-API

./: Shopping-Store-API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Shopping-Store-API/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Shopping-Store-API.csproj  WeatherForecast.cs  appsettings.json
Shopping-Store-API/Base/: EntityBase.cs
Shopping-Store-API/Commons/: Constants.cs  ErrorCodes.cs  Helpers.cs  PagedList.cs  QueryStringParameters.cs  ResponseMesssage.cs
Shopping-Store-API/Config/: AddressConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  ConfigureSwaggerOptions.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs  TokenConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Shopping-Store-API/Controllers/: WeatherForecastController.cs
Shopping-Store-API/Controllers/v1/: AddressController.cs  AuthController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  ShoppingCartController.cs  TokenController.cs  WeatherForecastController.cs
Shopping-Store-API/CustomException/: AppException.cs
Shopping-Store-API/DBContext/: AppDbContext.cs  DBContextFactory.cs  DbFactory.cs
Shopping-Store-API/DTOs/: AutoMapperProfile.cs  BrandDTO.cs  CategoryDTO.cs  LogInRequestDTO.cs  LogInResponseDTO.cs  LogOutDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderRequestDTO.cs  OrderResponseDTO.cs  OrderResquestDTO.cs  ProductDTO.cs  RegisterDTO.cs  ShoppingCartDTO.cs  ShoppingCartItemDTO.cs  TokenRequestDTO.cs
Shopping-Store-API/DTOs/AuthDTOs/: AddressDTO.cs  AddressRequestDTO.cs  AddressResponseDTO.cs  LogInRequestDTO.cs  LogInResponseDTO.cs  LogOutDTO.cs  RegisterDTO.cs  TokenRequestDTO.cs  UserDTO.cs  UserRequestDTO.cs
Shopping-Store-API/DTOs/Momo/: MomoResponseDTO.cs
Shopping-Store-API/DTOs/OrderDTOs/: OrderItemDTO.cs  OrderRequestDTO.cs  OrderResponseDTO.cs
Shopping-Store-API/DTOs/ProductDTOs/: BrandDTO.cs  CategoryDTO.cs  CreateProductDTO.cs  CreateProductResponseDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
Shopping-Store-API/DTOs/ShoppingCartDTOs/: ShoppingCartDTO.cs  ShoppingCartItemDTO.cs
Shopping-Store-API/Entities/: ApiModels.cs  CommonEntities.cs  MomoOneTimePaymentCreateLinkResponse.cs  MomoOneTimePaymentRequest.cs
Shopping-Store-API/Entities/ERP/: Address.cs  AppUser.cs  Brand.cs  Category.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  Token.cs
Shopping-Store-API/Entities/ERP/OrderAggregate/: Order.cs  OrderItem.cs
Shopping-Store-API/Entities/Momo/: MomoOneTimePaymentCreateLinkResponse.cs  MomoOneTimePaymentRequest.cs
Shopping-Store-API/Extensions/: ProductExtensions.cs  StartupExtension.cs
Shopping-Store-API/Filters/: ExceptionFilters.cs
Shopping-Store-API/Infrastucture/: UnitOfWork.cs
Shopping-Store-API/Infrastucture/Repositories/: AddressRepository.cs  BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs  TokenRepository.cs
Shopping-Store-API/Interface/: ICommonEntities.cs  IGenericRepository.cs  IUnitOfWork.cs
Shopping-Store-API/Interface/RepositoryInterface/: IAddressRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartItemRepository.cs  IShoppingCartRepository.cs  ITokenRepository.cs  IUserRepository.cs
Shopping-Store-API/Interface/ServiceInterface/: IImageService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IShoppingCartService.cs  ITokenService.cs
Shopping-Store-API/Middlewares/: ErrorHandlerMiddleware.cs
Shopping-Store-API/Migrations/: 20231226142311_init-shopstore.Designer.cs  20231226142311_init-shopstore.cs  20231228041050_init-shopstore.Designer.cs  20231228041050_init-shopstore.cs  20240109030904_init-db.Designer.cs  20240109030904_init-db.cs  20240112031058_v1.Designer.cs  20240112031058_v1.cs  20240116035757_v1.Designer.cs  20240116035757_v1.cs  20240118143520_v1.Designer.cs  20240118143520_v1.cs  20240130025103_v1.Designer.cs  20240130025103_v1.cs  20240202074256_v1.Designer.cs  20240202074256_v1.cs  20240205145149_v1.Designer.cs  20240205145149_v1.cs  20240212043222_v1.Designer.cs  20240212043222_v1.cs  20240215040349_v1.Designer.cs  20240215040349_v1.cs  20240217155714_v1.Designer.cs  20240217155714_v1.cs  20240222020625_v1.Designer.cs  20240222020625_v1.cs  20240223132136_v1.Designer.cs  20240223132136_v1.cs  20240226152320_v1.Designer.cs  20240226152320_v1.cs  20240226173144_v1.Designer.cs  20240226173144_v1.cs  20240301022652_v1.Designer.cs  20240301022652_v1.cs  20240305093308_v1.Designer.cs  20240305093308_v1.cs  20240308133318_v1.Designer.cs  20240308133318_v1.cs  20240312155937_v1.Designer.cs  20240312155937_v1.cs  (+13 more)
Shopping-Store-API/Products/: IProductRepository.cs  Product.cs
Shopping-Store-API/Properties/: launchSettings.json  serviceDependencies.MyShopeeAPI - Web Deploy.json  serviceDependencies.json
Shopping-Store-API/Properties/ServiceDependencies/MyShopeeAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
Shopping-Store-API/Repositories/: ProductRepository.cs  UserRepository.cs
Shopping-Store-API/Service/: ImageService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ShoppingCartService.cs  TokenService.cs
Shopping-Store-API/Service/Parameters/: ProductParameters.cs  ShoppingCartParameters.cs
Shopping-Store-API/Users/: IUserRepository.cs  User.cs
Shopping-Store-API/sql/: Dockerfile  init-data.sh
shopUI/: .env  Dockerfile  README.md  entrypoint.sh  package-lock.json  package.json
shopUI/.cert/: cert.pem  key.pem
shopUI/public/: index.html
shopUI/src/: App.tsx  index.tsx
shopUI/src/api/: addressApi.ts  authApi.ts  axiosClient.ts  imageApi.ts  orderApi.ts  paymentApi.ts  productApi.ts  (+3 more)
sql/: Dockerfile  db.sql
(+93 files in other folders)
